[00:16.05] 一目で恋をしちゃった
[00:19.96] アイボリーのワンピース
[00:23.59] 私には不釣り合いかな...
[00:26.78] 観賞用になって7日
[00:31.28] 
[00:30.20] 臆病な気持ちごと
[00:34.09] お化粧してあげよう
[00:37.46] 筆先で魔法かけて
[00:41.24] まつげを上げたら
[00:43.29] それ着て出かけよう
[00:47.79] 
[00:48.79] Shining bright 太陽浴びて
[00:52.43] Make me fly 笑顔も変わる
[00:55.90] 私もちゃんと女の子
[00:59.56] Kawaiiって言われたいのです
[01:03.39] Shining bright おしゃれひとつで
[01:07.07] Life is fine 最高になれる
[01:10.79] いつもより背伸びをしたけど
[01:14.34] こんな日も 悪くないかも
[01:20.34] 
[01:21.80] 目移りしてしまうほど
[01:25.41] みんなカラフルなネイル
[01:29.19] 私も見られていそうで
[01:32.31] 指先そっと隠した
[01:36.31] 
[01:35.72] 勘違い承知です
[01:39.40] それでも気になるの
[01:42.83] 駆け込んだコスメショップ
[01:46.85] 店員さん、1分で乾くのを下さい！！
[01:55.35] 
[01:54.20] Shining bright 太陽浴びて
[01:57.92] Make me fly 全てが変わる
[02:01.52] 私はやっぱり女の子
[02:04.75] Happyで満たされたいのです
[02:08.82] Shining bright 自分の機嫌は
[02:12.47] Life is fine 自分でとれる
[02:15.90] いつもより背伸びをしたけど
[02:19.89] ひょっとして いい感じかも
[02:26.39] 
[02:37.75] ほんの少しの 勇気だけ
[02:41.39] 足りなかったものは それだけだったよ
[02:45.99] 大丈夫 大丈夫
[02:47.65] 本当は最初から分かってた
[02:53.65] 
[03:06.94] Shining bright 太陽浴びて
[03:10.64] Make me fly 笑顔も変わる
[03:14.34] 私もちゃんと女の子
[03:17.44] Kawaiiって言われたいのです
[03:21.48] Shining bright おしゃれひとつで
[03:25.14] Life is fine 最高になれる
[03:28.81] いつもより背伸びをしたけど
[03:32.57] こんな日も 悪くないかも